<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.fatihbozik</groupId>
    <artifactId>asciidoctor-pdf-maven-seed</artifactId>
    <version>1.0</version>
    <name>Asciidoctor Pdf Maven Seed</name>
    <description>This is seed project that demonstrates how to convert AsciiDoc to PDF using Asciidoctor PDF with the
        Asciidoctor Maven plugin.
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <asciidoctor.maven.plugin.version>2.0.0-RC.1</asciidoctor.maven.plugin.version>
        <asciidoctorj.pdf.version>1.5.0-beta.2</asciidoctorj.pdf.version>
        <asciidoctorj.diagram.version>1.5.18</asciidoctorj.diagram.version>

        <output.directory>${project.build.directory}/generated-pdf</output.directory>
        <output.file>${project.name} v${project.version}.pdf</output.file>

        <resources.dir>${project.basedir}/src/docs/resources</resources.dir>
        <styles.dir>${resources.dir}/styles</styles.dir>
        <fonts.dir>${resources.dir}/fonts</fonts.dir>
        <images.dir>${resources.dir}/images</images.dir>
    </properties>

    <build>
        <defaultGoal>process-resources</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor.maven.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-pdf</artifactId>
                        <version>${asciidoctorj.pdf.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-diagram</artifactId>
                        <version>${asciidoctorj.diagram.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDirectory>src/docs/asciidoc</sourceDirectory>
                    <attributes>
                        <sourcedir>${project.build.sourceDirectory}</sourcedir>
                    </attributes>
                    <requires>
                        <require>asciidoctor-diagram</require>
                    </requires>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-pdf</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>pdf</backend>
                            <outputDirectory>${output.directory}</outputDirectory>
                            <outputFile>${output.file}</outputFile>
                            <sourceHighlighter>rouge</sourceHighlighter>
                            <doctype>book</doctype>
                            <attributes>
                                <revnumber>${project.version}</revnumber>
                                <imagesdir>${images.dir}</imagesdir>
                                <pdf-stylesdir>${styles.dir}</pdf-stylesdir>
                                <pdf-fontsdir>${fonts.dir}</pdf-fontsdir>
                                <pdf-style>custom</pdf-style>
                                <icons>font</icons>
                                <rouge-style>github</rouge-style>
                                <pagenums/>
                                <toc/>
                                <idprefix/>
                                <idseparator>-</idseparator>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>